def test_dict_and_set_knowledge():
    print("Тест на знание словарей и множеств в Python.\n")

    # Данные для задания 1 (словари)
    dict_data = [
        {"Смирнов": 88, "Кузнецов": 91, "Попов": 76},
        {"Иванова": 92, "Петрова": 85, "Сидорова": 78},
        {"Михайлов": 81, "Новиков": 89, "Федоров": 73},
        {"Орлов": 87, "Васильев": 90, "Ковалев": 80},
        {"Зайцев": 84, "Павлов": 77, "Семенов": 82},
        {"Макаров": 86, "Егоров": 88, "Соколов": 79},
        {"Титов": 83, "Григорьев": 80, "Андреев": 85},
        {"Крылов": 82, "Борисов": 78, "Белкин": 90},
        {"Мартынов": 88, "Фомин": 84, "Кириллов": 79},
        {"Калашников": 87, "Капустин": 85, "Громов": 80},
        {"Зиновьев": 89, "Шаров": 81, "Жуков": 76},
        {"Денисов": 90, "Шишкин": 92, "Тургенев": 75},
        {"Кожевников": 85, "Голубев": 88, "Суворов": 77},
        {"Шестаков": 82, "Мамонтов": 83, "Быков": 84},
        {"Лебедев": 86, "Петухов": 87, "Волков": 79},
    ]

    # Данные для задания 2 (множества)
    set_data = [
        ({"Смирнов", "Кузнецов", "Попов"}, {"Попов", "Орлов", "Кузнецов"}),
        ({"Иванова", "Сидорова", "Петрова"}, {"Сидорова", "Михайлов", "Иванова"}),
        ({"Михайлов", "Новиков"}, {"Новиков", "Зайцев"}),
        ({"Орлов", "Ковалев"}, {"Ковалев", "Семенов"}),
        ({"Павлов", "Зайцев"}, {"Павлов", "Федоров"}),
        ({"Макаров", "Соколов"}, {"Соколов", "Егоров"}),
        ({"Титов", "Григорьев"}, {"Григорьев", "Андреев"}),
        ({"Крылов", "Белкин"}, {"Белкин", "Борисов"}),
        ({"Мартынов", "Фомин"}, {"Фомин", "Кириллов"}),
        ({"Калашников", "Громов"}, {"Громов", "Капустин"}),
        ({"Зиновьев", "Жуков"}, {"Жуков", "Шаров"}),
        ({"Денисов", "Тургенев"}, {"Тургенев", "Шишкин"}),
        ({"Кожевников", "Суворов"}, {"Суворов", "Голубев"}),
        ({"Шестаков", "Быков"}, {"Быков", "Мамонтов"}),
        ({"Лебедев", "Волков"}, {"Волков", "Петухов"}),
    ]

    for i in range(15):
        # Задание 1: Работа со словарем
        print(f"Задание {i * 2 + 1}: Работа со словарем")
        print(f"Дан словарь: {dict_data[i]}")
        print("Вопрос: Какой балл у одного из студентов? Выберите любого и введите его балл.")
        input("Ваш ответ: ")
        print("\n")

        # Задание 2: Работа с множествами
        print(f"Задание {i * 2 + 2}: Работа с множествами")
        group_a, group_b = set_data[i]
        print(f"Группа А: {group_a}")
        print(f"Группа B: {group_b}")
        print("Вопрос: Кто учится в обеих группах? (Введите через запятую)")
        input("Ваш ответ: ")
        print("\n")

    print("Тест завершен. Спасибо за участие!")

# Запуск программы
test_dict_and_set_knowledge()
